# SECRET_TOKEN= secret utilizado na autenticação JWT
# ADMIN_PASSWORD=senha do usuario admin

# Credenciais Postgres #

# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_DATABASE=todo
